<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oliver/Development/layered-pieces/koala-injection/example/koala.playground/Pages/backgroundColor.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=0&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=573500041.34746"
         lockedSize = "{568, 99}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oliver/Development/layered-pieces/koala-injection/example/koala.playground/Pages/backgroundColor.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=150&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=573500041.347724"
         lockedSize = "{571, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
