<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oliver/Development/layered-pieces/koala-injection/example/koala.playground/Pages/title.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=109&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=573499345.491529"
         lockedSize = "{464, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/oliver/Development/layered-pieces/koala-injection/example/koala.playground/Pages/title.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=248&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=573499345.4916739"
         lockedSize = "{464, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
